PROJECT: ALUMNI MANAGEMENT SYSTEM
-------------------------------------------------------------------------------------------------------------
                                     ---MARWA AFZAL (2022-AG-8578)-----
                                       [ https://github.com/Marwa135 ]
                                     --AMMARA NADEEM (2022-AG-8589)
                                       [https://github.com/ammaranadeem04 ]
                                    ----KIRAN BATOOL (2022-AG-8642)
                                       [https://github.com/Kiran7918]
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

FORM 1 
//////
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Alumni_Management_System_2._0
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if ((textBox1.Text == "Marwa" && textBox2.Text == "1234") ||
                (textBox1.Text == "Ammara" && textBox2.Text == "5678") ||
                (textBox1.Text == "Kiran" && textBox2.Text == "9012"))
            {
                Form2 f2 = new Form2();
                f2.Show();
                this.Hide();
            }
            else
            {
                MessageBox.Show("Wrong username or password.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }

        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

FORM 2 
///////

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace Alumni_Management_System_2._0
{
    public partial class Form2 : Form
    {

        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter adapter;
        OleDbDataReader reader;
        DataTable dt;

        public Form2()
        {
            InitializeComponent();
        }


        void ALUMINIDATA()
        {

            conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Program Files\\Default Company Name\\Alumini Management System\\AluminiDATABASE.accdb");
            dt = new DataTable();
            adapter = new OleDbDataAdapter("SELECT *FROM ALUMINI_LIST", conn);
            conn.Open();
            adapter.Fill(dt);
            dataGridView1.DataSource = dt;
            conn.Close();

        }


        private void Form2_Load(object sender, EventArgs e)
        {
            ALUMINIDATA();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            string searchText = textBox1.Text;
            DataView dv = dt.DefaultView;
            dv.RowFilter = $"Alumini_Name LIKE '%{searchText}%' OR Gender LIKE '%{searchText}%' OR " +
                $"Degree_Year LIKE '%{searchText}%' " +
                $"OR Degree LIKE '%{searchText}%' OR Job_Status LIKE '%{searchText}%'";
            dataGridView1.DataSource = dv;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.Show();
            this.Hide();
        }

        private void button5_Click(object sender, EventArgs e)
        {

            string DEFAULTID = dataGridView1.CurrentRow.Cells[0].Value.ToString();
            string ALUMININAME = dataGridView1.CurrentRow.Cells[1].Value.ToString();
            string ALUMINIID = dataGridView1.CurrentRow.Cells[2].Value.ToString();
            string ALUMINIGENDER = dataGridView1.CurrentRow.Cells[3].Value.ToString();
            string ALUMINICONTACT = dataGridView1.CurrentRow.Cells[4].Value.ToString();
            string ALUMINIDEGREEYEAR = dataGridView1.CurrentRow.Cells[5].Value.ToString();
            string ALUMINIDEGREE = dataGridView1.CurrentRow.Cells[6].Value.ToString();

            Form5 f5= new Form5(DEFAULTID,ALUMININAME, ALUMINIID, ALUMINIGENDER,ALUMINIDEGREE, ALUMINICONTACT, ALUMINIDEGREEYEAR);
            f5.Show();
            this.Hide();
        }

        private void dataGridView1_CellEnter(object sender, DataGridViewCellEventArgs e)
        {
            string DEFAULTID = dataGridView1.CurrentRow.Cells[0].Value.ToString();
            string ALUMININAME = dataGridView1.CurrentRow.Cells[1].Value.ToString();
            string ALUMINIID= dataGridView1.CurrentRow.Cells[2].Value.ToString();
            string ALUMINIGENDER = dataGridView1.CurrentRow.Cells[3].Value.ToString();
            string ALUMINICONTACT = dataGridView1.CurrentRow.Cells[4].Value.ToString();
            string ALUMINIDEGREEYEAR = dataGridView1.CurrentRow.Cells[5].Value.ToString();
            string ALUMINIDEGREE = dataGridView1.CurrentRow.Cells[6].Value.ToString();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Form6 f6=new Form6();
            f6.Show();
            this.Hide();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            Form7 f7 = new Form7();
            f7.Show();
            this.Hide();
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {

        }

        private void pictureBox1_Click_1(object sender, EventArgs e)
        {

        }

        private void button6_Click(object sender, EventArgs e)
        {

        }

        private void button6_Click_1(object sender, EventArgs e)
        {

        }

        private void panel2_Paint(object sender, PaintEventArgs e)
        {

        }

        private void button11_Click(object sender, EventArgs e)
        {

        }

        private void button6_Click_2(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            Form1 f1 = new Form1();
            f1.Show();
            this.Hide();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.Show();
            this.Hide();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            Form4 f4 = new Form4();
            f4.Show();
            this.Hide();
        }

        private void button11_Click_1(object sender, EventArgs e)
        {
            Form5 f5 = new Form5();
            f5.Show();
            this.Hide();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            Form6 f6 = new Form6();
            f6.Show();
            this.Hide();
        }

        private void button14_Click(object sender, EventArgs e)
        {
            Form7 f7 = new Form7();
            f7.Show();
            this.Hide();
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

FORM 3 
//////
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Alumni_Management_System_2._0
{
    public partial class Form3 : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter adapter;
        OleDbDataReader reader;
        DataTable dt;



        public Form3()
        {
            InitializeComponent();
        }
        public Form3(string aluminiName, string aluminiID, string gender)
        {
            InitializeComponent();
            InsertData(aluminiName, aluminiID, gender);
        }

        private void InsertData(string aluminiName, string aluminiID, string gender)
        {
            string Job_Status = "No";
            conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data" +
                " Source=C:\\Program Files\\Default Company Name\\Alumini Management System\\AluminiDATABASE.accdb");
            conn.Open();
            string query = "INSERT INTO ALUMINI_LIST (Alumini_Name, Alumini_ID, Gender,Job_Status)" +
                " VALUES (@AluminiName, @AluminiID, @Gender,@jobstatus)";
            cmd = new OleDbCommand(query, conn);
            cmd.Parameters.AddWithValue("@AluminiName", aluminiName);
            cmd.Parameters.AddWithValue("@AluminiID", aluminiID);
            cmd.Parameters.AddWithValue("@Gender", gender);
            cmd.Parameters.AddWithValue("@jobstatus",Job_Status );
            cmd.ExecuteNonQuery();
            conn.Close();
            MessageBox.Show("Alumini Inserted Successfully","Success" +
                "",MessageBoxButtons.OK,MessageBoxIcon.Information);
        }

        private void Form3_Load(object sender, EventArgs e)
        {
            ALUMINIDATA();
        }
        void ALUMINIDATA()
        {

            conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data" +
                " Source=C:\\Program Files\\Default Company Name\\Alumini Management System\\AluminiDATABASE.accdb");
            dt = new DataTable();
            adapter = new OleDbDataAdapter("SELECT Alumini_Name,Alumini_ID," +
                "Gender FROM ALUMINI_LIST", conn);
            conn.Open();
            adapter.Fill(dt);
            dataGridView1.DataSource = dt;
            conn.Close();

        }

        private void button1_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Form2 f2= new Form2();  
            f2.Show();
            this.Hide();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Form4 f4 = new Form4();
            f4.Show();
            this.Hide();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            Form1 f1 = new Form1();
            f1.Show();
            this.Hide();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.Show();
            this.Hide();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            Form4 f4 = new Form4();
            f4.Show();
            this.Hide();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            Form5 f5 = new Form5();
            f5.Show();
            this.Hide();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            Form6 f6 = new Form6();
            f6.Show();
            this.Hide();
        }

        private void button14_Click(object sender, EventArgs e)
        {
            Form7 f7 = new Form7();
            f7.Show();
            this.Hide();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////

FORM 4 
//////
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement.Button;

namespace Alumni_Management_System_2._0
{
    public partial class Form4 : Form
    {
        public Form4()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.Show();
            this.Hide();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            string aluminiName = textBox1.Text;
            string aluminiID = textBox2.Text;
            string gender = radioButton1.Checked ? "Male" : "Female";
            Form3 f3 = new Form3(aluminiName, aluminiID, gender);
            f3.Show();
            this.Hide();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            Form1 f1 = new Form1();
            f1.Show();
            this.Hide();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.Show();
            this.Hide();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            Form4 f4 = new Form4();
            f4.Show();
            this.Hide();
        }

        private void button11_Click(object sender, EventArgs e)
        {

            Form5 f5 = new Form5();
            f5.Show();
            this.Hide();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            Form6 f6 = new Form6();
            f6.Show();
            this.Hide();
        }

        private void button14_Click(object sender, EventArgs e)
        {
            Form7 f7 = new Form7();
            f7.Show();
            this.Hide();
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

FORM 5
//////

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace Alumni_Management_System_2._0
{
    public partial class Form5 : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter adapter;
        OleDbDataReader reader;
        DataTable dt;
        public Form5()
        {
            InitializeComponent();
            
        }

        public Form5(string DEFAULTID,string ALUMININAME,string ALUMINIID,string ALUMINIGENDER,
            string ALUMINICONTACT,string ALUMINIDEGREEYEAR,string ALUMINIDEGREE)
        {
            InitializeComponent();
            InsertData(DEFAULTID,ALUMININAME, ALUMINIID, ALUMINIGENDER, ALUMINICONTACT, 
                ALUMINIDEGREEYEAR,ALUMINIDEGREE);
        }
        private void InsertData(string DEFAULTID,string ALUMININAME, string ALUMINIID,
            string ALUMINIGENDER, string ALUMINICONTACT, string ALUMINIDEGREEYEAR,
            string ALUMINIDEGREE)
        {
            textBox5.Text = DEFAULTID;
            textBox1.Text= ALUMININAME;
            textBox2.Text= ALUMINIID;
            textBox3.Text= ALUMINICONTACT;
            textBox4.Text = ALUMINIDEGREEYEAR;
            comboBox1.Text = ALUMINIDEGREE;
            if (ALUMINIGENDER == "Male")
            {
                radioButton1.Checked = true;
            }
            else if (ALUMINIGENDER == "Female")
            {
                radioButton2.Checked = true;
            }
        }
        private void button1_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();    
        }

        private void button2_Click(object sender, EventArgs e)
        {
            conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Program Files\\Default Company Name\\Alumini Management System\\AluminiDATABASE.accdb");


            if (comboBox1.SelectedItem != null)
            {
                string query = "UPDATE ALUMINI_LIST " +
                        "SET " +
                        "Alumini_Name=@name, " +
                        "Alumini_ID=@aluminiid, " +
                        "Degree=@degree, " +
                        "Contact=@contact, " +
                        "Degree_Year=@degreeyear " + // Removed the comma before WHERE
                        "WHERE " +
                        "ID=@id";
                //comboBox1.SelectedItem.ToString()
                // Set parameter values for the query
                cmd = new OleDbCommand(query, conn);
                cmd.Parameters.AddWithValue("@name", textBox1.Text);
                cmd.Parameters.AddWithValue("@aluminiid", textBox2.Text);
                cmd.Parameters.AddWithValue("@degree", textBox3.Text);
                cmd.Parameters.AddWithValue("@contact", textBox4.Text);

                // Check if an item is selected in the combobox
                if (comboBox1.SelectedItem != null)
                {
                    cmd.Parameters.AddWithValue("@degreeyear", comboBox1.SelectedItem.ToString());
                }
                else
                {
                    // Handle the case when no item is selected
                    cmd.Parameters.AddWithValue("@degreeyear", DBNull.Value);
                }

                //cmd.Parameters.AddWithValue("@country", textBox5.Text);
                cmd.Parameters.AddWithValue("@id", Convert.ToInt32(textBox5.Text));
                  
                conn.Open(); // open connection
                cmd.ExecuteNonQuery(); // perform query
                conn.Close();
                MessageBox.Show("Data Updated Successfully","Success",MessageBoxButtons.OK,MessageBoxIcon.Information);
                Form2 f2 = new Form2();
                f2.Show();
                this.Hide();
            }
            else
            {
                MessageBox.Show("Please select a value for Degree Year.");
            }

        }

        private void button8_Click(object sender, EventArgs e)
        {
            Form1 f1 = new Form1();
            f1.Show();
            this.Hide();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.Show();
            this.Hide();
        }

        private void button13_Click(object sender, EventArgs e)
        {

            Form4 f4 = new Form4();
            f4.Show();
            this.Hide();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            Form5 f5 = new Form5();
            f5.Show();
            this.Hide();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            Form6 f6 = new Form6();
            f6.Show();
            this.Hide();
        }

        private void button14_Click(object sender, EventArgs e)
        {
            Form7 f7 = new Form7();
            f7.Show();
            this.Hide();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

FORM 6
///////
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace Alumni_Management_System_2._0
{
    public partial class Form6 : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter adapter;
        OleDbDataReader reader;
        DataTable dt;


        public Form6()
        {
            InitializeComponent();
            PopulateComboBox();
        }
        void ALUMINIDATA()
        {

            conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=AluminiDATABASE.accdb");
            dt = new DataTable();
            adapter = new OleDbDataAdapter("SELECT ID,Alumini_Name,Alumini_ID,Job_Status,Job_Name FROM ALUMINI_LIST", conn);
            conn.Open();
            adapter.Fill(dt);
            dataGridView1.DataSource = dt;
            conn.Close();

        }

        private void PopulateComboBox()
        {
            conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Program Files\\Default Company Name\\Alumini Management System\\AluminiDATABASE.accdb");
            try
            {
                conn.Open();
                string query = "SELECT JOBS FROM ALUMINI_JOBS";
                OleDbCommand cmd = new OleDbCommand(query, conn);
                OleDbDataReader reader = cmd.ExecuteReader();
                conn.Close();

                while (reader.Read())
                {
                    comboBox1.Items.Add(reader["JOBS"].ToString());
                }

                reader.Close();
            }
            catch (Exception ex)
            {
                MessageBox.Show("Error: " + ex.Message);
            }
            finally
            {
                conn.Close();
            }
        }

            private void Form6_Load(object sender, EventArgs e)
        {
            ALUMINIDATA();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Application.Exit(); 
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Form2 f2= new Form2();  
            f2.Show();
            this.Hide();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            try
                {
                    string query = "UPDATE ALUMINI_JOBS " +
                                   "SET " +
                                   "Alumini_Name=@name, " +
                                   "Alumini_ID=@aluminiid, " +
                                   "Job_Name=@jobname, " +
                                   "Job_Status=@jobstatus " +
                                   "WHERE " +
                                   "ID=@id";
                    cmd = new OleDbCommand(query, conn);
                    cmd.Parameters.AddWithValue("@name", textBox2.Text);
                    cmd.Parameters.AddWithValue("@aluminiid", textBox1.Text);
                    cmd.Parameters.AddWithValue("@jobname", comboBox1.SelectedItem);
                    cmd.Parameters.AddWithValue("@jobstatus", textBox4.Text);
                    cmd.Parameters.AddWithValue("@id", Convert.ToInt32(textBox3.Text));

                    conn.Open();
                    cmd.ExecuteNonQuery();
                    conn.Close();

                    MessageBox.Show("Congratulations! Your data was updated successfully.", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
                    ALUMINIDATA(); // Refresh the DataGridView
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Error: " + ex.Message);
                }

        }

        private void dataGridView1_CellEnter(object sender, DataGridViewCellEventArgs e)
        {
            textBox1.Text = dataGridView1.CurrentRow.Cells[2].Value.ToString();
            textBox2.Text = dataGridView1.CurrentRow.Cells[1].Value.ToString();
            textBox3.Text = dataGridView1.CurrentRow.Cells[0].Value.ToString();
            comboBox1.Text = dataGridView1.CurrentRow.Cells[4].Value.ToString();
        }

        private void button8_Click(object sender, EventArgs e)
        {
            Form1 f1 = new Form1();
            f1.Show();
            this.Hide();
        }

        private void button9_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();
        }

        private void button10_Click(object sender, EventArgs e)
        {
            Form3 f3 = new Form3();
            f3.Show();
            this.Hide();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            Form4 f4 = new Form4();
                f4.Show();
            this.Hide();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            Form5 f5 = new Form5();
            f5.Show();
            this.Hide();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            Form6 f6 = new Form6();
            f6.Show();
            this.Hide();

        }

        private void button14_Click(object sender, EventArgs e)
        {
            Form7 f7 = new Form7();
            f7.Show();
            this.Hide();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void flowLayoutPanel1_Paint(object sender, PaintEventArgs e)
        {

        }

        private void textBox4_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox3_TextChanged(object sender, EventArgs e)
        {

        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

FORM 7
///////

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.OleDb;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Alumni_Management_System_2._0
{
    public partial class Form7 : Form
    {
        OleDbConnection conn;
        OleDbCommand cmd;
        OleDbDataAdapter adapter;
        OleDbDataReader reader;
        DataTable dt;


        public Form7()
        {
            InitializeComponent();
        }

        void ALUMINIDATA()
        {

            conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Program Files\\Default Company Name\\Alumini Management System\\AluminiDATABASE.accdb");
            dt = new DataTable();
            adapter = new OleDbDataAdapter("SELECT * FROM ALUMINI_JOBS", conn);
            conn.Open();
            adapter.Fill(dt);
            dataGridView1.DataSource = dt;
            conn.Close();

        }

        private void InsertData()
        {
            conn = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0;Data " +
                "Source=C:\\Program Files\\Default Company Name\\Alumini Management System\\AluminiDATABASE.accdb");
            conn.Open();
            string query = "INSERT INTO ALUMINI_JOBS (JOBS, DESCRIPTION)" +
                " VALUES (@jobs,@description)";
            cmd = new OleDbCommand(query, conn);
            cmd.Parameters.AddWithValue("@jobs", textBox1.Text);
            cmd.Parameters.AddWithValue("@description", textBox2.Text);
            cmd.ExecuteNonQuery();
            conn.Close();
            MessageBox.Show("JOB Inserted Successfully", "Success" +
                "", MessageBoxButtons.OK, MessageBoxIcon.Information);
            ALUMINIDATA();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();
        }

        private void Form7_Load(object sender, EventArgs e)
        {
            ALUMINIDATA();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            InsertData();
        }

        private void dataGridView1_CellEnter(object sender, DataGridViewCellEventArgs e)
        {
           // textBox1.Text = dataGridView1.CurrentRow.Cells[0].Value.ToString();
            textBox3.Text = dataGridView1.CurrentRow.Cells[0].Value.ToString();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            DialogResult result = MessageBox.Show("Are you sure you want to delete this record?", "Confirmation", MessageBoxButtons.YesNo, MessageBoxIcon.Question);
            if (result == DialogResult.Yes)
            {
                string query = "DELETE FROM ALUMINI_JOBS WHERE Id=@id";
                cmd = new OleDbCommand(query, conn);
                cmd.Parameters.AddWithValue("@id", Convert.ToInt32(textBox3.Text));
                conn.Open();
                cmd.ExecuteNonQuery();
                conn.Close();
                ALUMINIDATA();

                //Success message
                MessageBox.Show("Your Record was Deleted Successfully", "Delete", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void button6_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void button14_Click(object sender, EventArgs e)
        {
            Form7 f7 = new Form7();
            f7.Show();
            this.Hide();
        }

        private void button12_Click(object sender, EventArgs e)
        {
            Form6 f6 = new Form6();
            f6.Show();
            this.Hide();
        }

        private void button11_Click(object sender, EventArgs e)
        {
            Form5 f5 = new Form5();
            f5.Show();
            this.Hide();
        }

        private void button13_Click(object sender, EventArgs e)
        {
            Form4 f4 = new Form4();
            f4.Show();
            this.Hide();
        }

        private void button10_Click(object sender, EventArgs e)
        {

            Form3 f3 = new Form3();
            f3.Show();
            this.Hide();
        }

        private void button9_Click(object sender, EventArgs e)
        {

            Form2 f2 = new Form2();
            f2.Show();
            this.Hide();
        }

        private void button8_Click(object sender, EventArgs e)
        {

            Form1 f1 = new Form1();
            f1.Show();
            this.Hide();
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////